<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/fontawesome/css/all.css">
    <link rel="stylesheet" href="resources/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
        <!-- Title -->
        <title>Bien veillir en afrique / Nos implementations</title>

        <!-- Favicon -->
        <link rel="icon" href="resources/images/core-img/favicon.png">
</head>

<body>
    <div class="container-fluid">
        <header class="pt-4">
            <div class="container d-flex flex-column align-items-end reste">
                <div class="d-flex">
                    <a href="#" class="font-weight-light mr-3">ESPACE BENEVOLAT</a>
                    <div class="v-divider"></div>
                    <a href="#" class="font-weight-light ml-3">ESPACE BENEFICIAIRE</a>
                    <i class="fa fa-search ml-3" aria-hidden="true"></i>
                </div>
                <div class="grayDivider mt-2">

                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <img src="resources/images/IMG-BVEA/logo.png" height="80px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                     aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">

                        <!-- Features -->
                        <li class="nav-item dropdown mega-dropdown active clickable">
                            <a class="nav-link toClick" data-toggle="dropdown">
                                <i class="fas fa-bars"></i>
                                <a/>
                                <div class="dropdown-menu mega-menu container-fluid clickable">
                                    <div class="row">
                                        <div class="col-2 firstUl">
                                            <ul class="d-flex flex-column">
                                                <a href="#">Nous contacter</a>
                                                <a href="#">Nos missions de benevolat</a>
                                                <a href="#">Nos equipes locales</a>
                                                <a href="#">Nos evenements</a>
                                            </ul>
                                        </div>
                                        <div class="col-10 secondUl">
                                            <div class="row">
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nousSoutenir.html" class="font-weight-bold">Comment nous soutenir</a>
                                                        <a href="#">Faire un don</a>
                                                        <a href="#">Devenir benevole</a>
                                                        <a href="#">Legs et assurance Vie</a>
                                                        <a href="#">Philantropie et patrimoine</a>
                                                        <a href="#">Partenariat et mecenat</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html" class="font-weight-bold">Nos actions</a>
                                                        <a href="#">Offrir une presence</a>
                                                        <a href="#">Organiser des activites collectives</a>
                                                        <a href="#">Agir contre la vulnerabilite</a>
                                                        <a href="#">Temoigner et alerter</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="whoAreU.html" class="font-weight-bold">Qui sommes-nous ?</a>
                                                        <a href="#">L'association</a>
                                                        <a href="#">Les maisons</a>
                                                        <a href="#">La fondation</a>
                                                        <a href="#">La federation internationale </a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html"" class="font-weight-bold">S'informer</a>
                                                        <a href="#">Actualites</a>
                                                        <a href="#">Temoignages</a>
                                                        <a href="#">Prises de position</a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <!-- Technology -->
                        <li class="nav-item dropdown mega-dropdown agisDrop">
                            <a class="nav-link agis" href="nousSoutenir.html">J'agis</a>
                            <div class="dropdown-menu mega-menu container-fluid agisDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Lifestyle -->
                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="ourActions.html">Nos
                                actions</a>
                            <div class="dropdown-menu mega-menu container-fluid actionsDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="whoAreU.html">Qui sommes-nous</a>
                            <div class="dropdown-menu mega-menu container-fluid we">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>


                        <li class="nav-item item">
                            <a class="nav-link btn btn-outline-light btnOutlineNavbar" href="#">devenir benevole</a>
                        </li>
                        <li class="nav-item item">
                            <a class="nav-link btn btnNavbar" href="#">faire un don</a>
                        </li>
                    </ul>
                    <!-- Links -->

                </div>
                <!-- Collapsible content -->

            </nav>
            <div id="imgPanel">
                <div class="panelContent1 aid">
                    <div class="degrade">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <h1 class="fontSlide">COMMENT AGIR POUR ROMPRE L’ISOLEMENT DE NOS AÎNÉS ?</h1>
                                    <p class="titre1 text-lowercase">
                                        Don, bénévolat, partenariat...
                                        <br><br>
                                        Découvrez tous les moyens de vous engager à nos côtés pour lutter contre l’isolement des personnes âgées.


                                        <div class="yellowDivider mt-2"></div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

       <main>
           <section>
               <div class="container">
                   <h3 class="text-center">LA FONDATION BIEN VIEILLIR EN AFRIQUE  S'ORGANISENT EN ÉQUIPES DE PROXIMITÉ.</h3>
                   <p class="text-center">
                    Cela afin d'être au plus près des personnes qu'ils accompagnent, 
                    favoriser l'engagement des bénévoles dans leur quartier et aller vers ceux qui en ont le plus besoin. 
                    Les Petits Frères des Pauvres sont présents dans toute la France au travers plus de 360 équipes d'action.
                   </p>
               </div>
           </section>

           <section id="team">
            <div class="container">
                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <h1 class="color2 font-weight-bold text-center titre1">TROUVER UNE EQUIPE LOCALE</h1>
                        <p class="color2 text-center">
                            Nos équipes, bénévoles et partenaires organisent régulièrement activités autours des
                            axes d'action évoqués plus haut. Restez informé de toute activité près de chez vous.
                        </p>
                        <form action="#" method="post">
                            <div class="d-flex mt-5">
                                <div class="prepend d-flex justify-content-center align-items-center"><i
                                        class="fas fa-map-marker-alt"></i></div>
                                <input type="email" name="email" placeholder="Saisir votre code postal">
                            </div>
                            <div class="mt-2 text-center">
                                <button type="submit" href="#" class="btn wBtn">Envoyer</button>
                            </div>


                        </form>

                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="container">
                <h4 class="color2 titre1 font-weight-bold text-center">DONS DE CONFIANCE</h4>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card d-flex flex-column trust">
                            <img src="resources/images/IMG-BVEA/yMfyEd.png" width="80px" class="img-fluid mb-4">
                            <h5 class="color2 bolder">UN PAIEMENT SÉCURISÉ EN LIGNE</h5>
                            <p>Ce site Internet est 100% sécurisé.</p>
                            <p>
                                - Toutes les informations bancaires pour traiter le paiement sont totalement sécurisées. Elles ne sont en aucun cas conservées sur nos systèmes informatiques. Grâce au cryptage SSL de vos données bancaires, vous êtes assurés de la fiabilité de vos transactions sur Internet.
                            </p>
                            <p>
                                - Pour en être certain : l’espace est sécurisé dès que l’URL des Petits Frères des Pauvres commence par https.
                            </p>
                            <p>
                                - Notre service donateurs est à votre disposition pour répondre à toutes vos questions.
                            </p>
                            <p>
                                - N'hésitez pas à nous contacter par e-mail :<br>donateurs@Bien Vieillir en Afrique.fr
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card d-flex flex-column trust">
                            <img src="resources/images/IMG-BVEA/MXjJoR.png" width="80px" class="img-fluid mb-4">
                            <h5 class="color2 bolder">POURQUOI DONNER ?</h5>
                            <p>En donnant aux Petits Frères des Pauvres :</p>
                            <p>- Vous aidez des personnes âgées en situation de grande détresse à se reconstruire ;
                            </p>
                            <p>
                                - Vous nous permettez de leur offrir des hébergements décents et un accompagnement personnalisé.
                            </p>
                            <p>
                                Par ailleurs, vous bénéficiez d'avantages fiscaux :<br> - Votre don à l'association est déductible de l'impôt sur le revenu;
                            </p>
                            <p>
                                Votre don à la Fondation est déductible soit de l'impôt sur le revenu, soit de l'impôt sur la fortune immobilière. <br>Nous vous enverrons donc un reçu fiscal à réception de votre don. <br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </main>

        <footer class="footer-area bg-footer section-padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="resources/images/IMG-BVEA/logoFooter.png" width="100%">
                        <!-- Social Info -->
                        <div class="social-info section-padding-30 mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>BIEN VEILLIR EN AFRIQUE</h4>
                        <p>Immeuble XL, 6,ème et 7lème étage Angle Rue Dr Crozet et Bld de la
                            République Abidjan-Plateau Côte d’ivoireg</p>
                        <p class="icone"><i class="fas fa-mobile color2"></i> +225 20309221</p>
                        <p>contact@bienvieillirenafrique.org</p>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn wBtn mb-3 mb-sm-0 mr-4">Bénéficière</a>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn blueBtn mb-3 mb-sm-0 mr-4">Faire un don</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | by <a href="" target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="resources/MDB/js/jquery-3.4.1.min.js"></script>
    <script src="resources/MDB/js/bootstrap.min.js"></script>
    <script src="resources/MDB/js/popper.min.js"></script>
    <script src="resources/MDB/js/mdb.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>